{
  "name": "ui_exercise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cypress/browserify-preprocessor": "^3.0.2",
    "babel-plugin-module-resolver": "^5.0.0",
    "cypress": "^13.6.3",
    "cypress-file-upload": "^5.0.8",
    "cypress-mochawesome-reporter": "^3.8.1",
    "prettier": "^3.2.4"
  }
}
